<!DOCTYPE html>
<html lang="jp">

<head>

  <link rel="stylesheet" href="main.css" />
  <title>Portfolio</title>
</head>

<body>
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <span class="align-items-center display-4">Koike Yutaro </span>
  </header>
  <p style="text-align: right; padding-right: 2em;">
    <a href="ja.html">日本語</a><a href="en.html">English</a> <a href="zh-ch.html">中文</a>
    <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSct7CH5CFg0FmUvRUkt8srFnAyQ0kxXXxN3AQqLW8yneMh0zQ/viewform?usp=sf_link"
      class="btn btn-primary">
      Contact Me
    </a>
  </p>

  <div class="container">

    <h2>学歴</h2>
    <ul class="list-group">
      <li class="list-group-item">
        法政大学 情報科学部 ディジタルメディア学科 [2020/04～2024/03]
      </li>
      <li class="list-group-item">
        法政大学 情報科学研究科 [2024/04～2026/03 見込]
      </li>
    </ul>
    <br />
    <h2>保有資格</h2>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="https://paiza.jp/challenges/ranks/s/info">Paiza S ランク</a> 取得年月: 2024/08
      </li>
      <li class="list-group-item">
        <a href="https://www.ipa.go.jp/shiken/kubun/ap.html">応用情報技術者試験</a>
        合格年月: 2024/07
      </li>
      <li class="list-group-item">
        TOEIC 935 点 (Listening: 470, Reading: 465) 取得年月: 2023/10
      </li>
      <li class="list-group-item">
        TOEFL iBT 84 点 (Listening: 22, Reading: 26, Speaking: 15, Writing:
        21) 取得年月: 2023/07
      </li>
      <li class="list-group-item">
        CG エンジニア検定 エキスパート 取得年月: 2022/12
      </li>
      <li class="list-group-item">
        普通自動車第一種運転免許 取得年月: 2022/03
      </li>
      <li class="list-group-item">剣道二段</li>
    </ul>
    <hr />


  <footer class="footer" style="
        position: absolute;
        width: 100%;
        height: 60px;
        background-color: #f5f5f5;
      ">
    <div class="container">
      <p class="text-muted">
        最終更新日:
        <span id="#lastUpdatedDate"></span>
        <script src="updatedDate.js"></script>
      </p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>
